<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="js/script.js"></script>

</head>
    <body>
       <div class="container-fluid" >
        <center><h1>Learn About Us</h1></center>
        <center>
            <br><br>
            <div class="row" align="center">
                <div class="col-lg-4 col-sm-6"> 
                    <div class="card">
                         <a href="#"><img class="card-img-top" src="http://placehold.it/700*400" alt=""></a>
                        <div class="card-body"> 
                            <h2 class="card-title">Card Title</h2>
                            <br>
                            <p class="card-text">
                                Aug 6, 2019 - Instagram text posts are a popular way to do this, adding a little word-based variety to all the food porn and mountain pics. ... Here are the five best, free iOS apps for creating Instagram text posts. ... The prosaically named “Add Text to Photos” app starts you off by letting you ...
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </center>
         <center>
            <br><br>
            <div class="row" align="center">
                <div class="col-lg-4 col-sm-6"> 
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700*400" alt=""></a>
                        <div class="card-body"> 
                            <h2 class="card-title">Card Title</h2>
                            <br>
                            <p class="card-text">
                                Aug 6, 2019 - Instagram text posts are a popular way to do this, adding a little word-based variety to all the food porn and mountain pics. ... Here are the five best, free iOS apps for creating Instagram text posts. ... The prosaically named “Add Text to Photos” app starts you off by letting you ...
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </center>
         <center>
            <br><br>
            <div class="row" align="center">
                 <div class="col-lg-4 col-sm-6"> 
                    <div class="card">
                         <a href="#"><img class="card-img-top" src="http://placehold.it/700*400" alt=""></a>
                        <div class="card-body"> 
                            <h2 class="card-title">Card Title</h2>
                            <br>
                            <p class="card-text">
                                Aug 6, 2019 - Instagram text posts are a popular way to do this, adding a little word-based variety to all the food porn and mountain pics. ... Here are the five best, free iOS apps for creating Instagram text posts. ... The prosaically named “Add Text to Photos” app starts you off by letting you ...
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </center>
</div>
    
    
    </body>
    
</html>   